# RAG-one

./: DEPLOYMENT_GUIDE.md  Dockerfile.backend  HYBRID_RETRIEVAL.md  README.md  REDIS_RAG_CACHE.md  ROLEPLAY_DEVELOPMENT_PLAN.md  SOLUTION.md  deploy.sh  docker-compose.yml  env.example  pom.xml  run_migration.sh  setup-hybrid-retrieval.sh  start-dev.sh  start-redis.sh  stop-dev.sh  test-audio-features.md  test_auth.sh
data/: hybrid_retrieval_indexes.sql  ragone_schema.sql  roleplay_tables.sql
frontend/: README.md  package-lock.json  package.json
frontend/src/: App.css  App.tsx
frontend/src/components/: ProtectedRoute.tsx
frontend/src/components/Layout/: MainLayout.css  MainLayout.tsx
frontend/src/contexts/: AuthContext.tsx
frontend/src/pages/: Dashboard.tsx  Login.css  Login.tsx
frontend/src/pages/Characters/: CharacterList.css  CharacterList.tsx
frontend/src/pages/Chat/: ChatInterface.css  ChatInterface.tsx
frontend/src/pages/Documents/: DocumentList.css  DocumentList.tsx
frontend/src/pages/KnowledgeBase/: KnowledgeBaseList.tsx
frontend/src/pages/RolePlay/: RolePlayChat.css  RolePlayChat.tsx
frontend/src/services/: api.ts
frontend/src/types/: index.ts
frontend/src/utils/: auth.ts
src/main/java/com/example/ragone/: RagOneApplication.java
src/main/java/com/example/ragone/config/: JacksonConfig.java  LangChainConfig.java  RedisConfig.java  SecurityConfig.java
src/main/java/com/example/ragone/controller/: AudioController.java  AuthController.java  CharacterController.java  CharacterGPTController.java  DocumentController.java  KnowledgeBaseController.java  RagController.java  RolePlayController.java
src/main/java/com/example/ragone/dto/: CharacterDto.java  CharacterGPTConfig.java  ChatMessage.java  ChatSession.java  JwtResponse.java  LoginRequest.java  RegisterRequest.java
src/main/java/com/example/ragone/entity/: Character.java  CharacterProfile.java  ChatHistory.java  Document.java  DocumentChunk.java  KnowledgeBase.java  RolePlayHistory.java  RolePlaySession.java  User.java
src/main/java/com/example/ragone/repository/: CharacterProfileRepository.java  CharacterRepository.java  ChatHistoryRepository.java  DocumentChunkRepository.java  DocumentRepository.java  KnowledgeBaseRepository.java  RolePlayHistoryRepository.java  RolePlaySessionRepository.java  UserRepository.java
src/main/java/com/example/ragone/security/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtUtils.java
src/main/java/com/example/ragone/service/: AudioService.java  CharacterGPTTemplateService.java  CharacterProfileService.java  CharacterService.java  ChatCacheService.java  DocumentService.java  HybridRetrievalService.java  KnowledgeBaseService.java  RagService.java  RerankingService.java  RolePlayService.java  UserDetailsServiceImpl.java
src/main/resources/: application-prod.yml  application.yml
src/test/java/com/example/ragone/: RagOneApplicationTests.java
